worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name solidarize.127.0.0.1.nip.io;

        location / {
            proxy_pass http://node:5050;
        }
    }
}
