<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil do Usuário</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f2f5;
    }

    .navbar {
      width: 100%;
      height: 80px;
      background-color: orange;
      overflow: auto;
    }

    .navbar h2 {
      padding: 12px;
      color: white;
      text-decoration: none;
      text-align: center;
    }

    .navbar a:hover {
      background-color: orange;
      color: orange;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: calc(100vh - 50px);
      /* Adjust height minus navbar height */
    }

    .profile-container {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: fit-content;
    }

    .profile-container img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .profile-info {
      text-align: left;
      margin-top: 20px;
    }

    .edit-button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      max-width: 200px;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>

</head>

<body>
  <div class="navbar">
    <h2>Tela de Perfil</h2>
    <!-- Outros links da navbar -->
  </div>

  <div class="container">
    <div class="profile-container" id="userProfile">
      <!-- Dados do perfil serão inseridos aqui -->
    </div>
    <!-- Modal de Edição do Perfil -->
    <div id="editProfileModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Editar Perfil</h2>
        <form id="editProfileForm">
          <label for="name">Nome:</label><br>
          <input type="text" id="name" name="name"><br>
          <label for="email">Email:</label><br>
          <input type="email" id="email" name="email"><br>
          <label for="password">Senha:</label><br>
          <input type="password" id="password" name="password"><br><br>
          <input type="button" onclick="submitEdit()" value="Salvar Alterações">
        </form>
      </div>
    </div>

    <button class="edit-button" id="botao_editar" onclick="editProfile()">Editar
      Perfil</button>
  </div>
  <script>
    function salvarValorSessionStorage(chave, valor) {
      valor = JSON.stringify(valor);
      sessionStorage.setItem(chave, valor);
    }

    function buscarValorSessionStorage(chave) {
      if (!sessionStorage.getItem(chave)) {
        window.location.href = `/login`
        return "";
      }
      return JSON.parse(sessionStorage.getItem(chave));
    }

    function deletarValorSessionStorage(chave) {
      sessionStorage.removeItem(chave);
    }
  </script>
  <script>

    const userId = new URLSearchParams(window.location.search).get('id_usuario');
    if (userId != null) {
      document.getElementById("botao_editar").style.display = "none";
    }
    var usuario = null;
    document.addEventListener('DOMContentLoaded', function () {
      const token = buscarValorSessionStorage("userId");
      var url = "http://localhost:5050/usuario";
      if (userId != null) {
        url = `http://localhost:5050/usuario?id=${userId}`;
      }
      fetch(url,
        {
          headers: {
            'x-access-token': token
          }
        }
      )
        .then(response => response.json())
        .then(data => {
          if (data.response && data.response.length > 0) {
            console.log(data.response);
            const user = data.response[0];
            usuario = user;
            const userProfileContainer = document.getElementById('userProfile');
            userProfileContainer.innerHTML = `
              <img src="https://via.placeholder.com/100" alt="Profile Picture">
              <div class="profile-info">
                <p><strong>Nome:</strong> ${user.nome}</p>
                ${user.is_ong ? `<p><strong>Endereco:</strong> ${user.ong.endereco}</p>` : ""}
                <p><strong>Email:</strong> ${user.email}</p>
              </div>
            `;
          }
        })
        .catch(error => console.error('Erro ao carregar perfil:', error));
    });

    function editProfile() {
      document.getElementById('name').value = usuario.nome;
      document.getElementById('email').value = usuario.email;
      document.getElementById('editProfileModal').style.display = 'block';
    }

    // Fechar o modal quando clicar no (x)
    var span = document.getElementsByClassName("close")[0];
    span.onclick = function () {
      document.getElementById('editProfileModal').style.display = "none";
    }

    // Quando o usuário clicar fora do modal, ele fecha
    window.onclick = function (event) {
      var modal = document.getElementById('editProfileModal');
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    function submitEdit() {

      var nome = document.getElementById('name').value;
      var email = document.getElementById('email').value;
      var senha = document.getElementById('password').value;
      const token = buscarValorSessionStorage("userId");

      const senhaCriptografada = CryptoJS.SHA256(senha, 'chave-secreta').toString();
      var data = {
        nome: nome,
        email: email,
        senha: senhaCriptografada,
      };
      fetch('http://localhost:5050/usuario', {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
          'x-access-token': token
        },
        body: JSON.stringify(data),
      })
        .then(response => {
          if (!response.ok) { // Verifica se o status da resposta não é ok (200-299)
            return response.json().then(errData => {
              throw new Error(errData.message || 'Erro desconhecido');
            });
          }
          return response.json();
        })
        .then(data => {
          usuario = data.response[0];
          console.log(data.response);
          const userProfileContainer = document.getElementById('userProfile');
          userProfileContainer.innerHTML = `
              <img src="https://via.placeholder.com/100" alt="Profile Picture">
              <div class="profile-info">
                <p><strong>Nome:</strong> ${usuario.nome}</p>
                <p><strong>Email:</strong> ${usuario.email}</p>
              </div>
            `;

          document.getElementById('name').value = '';
          document.getElementById('email').value = '';
          document.getElementById('password').value = '';
          alert('Atualização realizado com sucesso!');
          document.getElementById('editProfileModal').style.display = "none";
        })
        .catch((error) => {
          alert(error.toString());
        });

    }

  </script>
</body>

</html>